menu-background.jpg
welcome_text.png
menu-snow.png
options-offset-tick.png
cursor.png
cursortrail.png
cursor-smoke.png
cursor-ripple.png
menu-button-background.png
star.png
star2.png
selection-mode.png
selection-mode-over.png
selection-mods.png
selection-mods-over.png
selection-random.png
selection-random-over.png
selection-options.png
selection-options-over.png
selection-tab.png
button-left.png
button-right.png
button-middle.png
menu-back.png
mode-osu.png
mode-taiko.png
mode-fruits.png
mode-mania.png
mode-osu-med.png
mode-taiko-med.png
mode-fruits-med.png
mode-mania-med.png
mode-osu-small.png
mode-taiko-small.png
mode-fruits-small.png
mode-mania-small.png
selection-mod-easy.png
selection-mod-nofail.png
selection-mod-halftime.png
selection-mod-hardrock.png
selection-mod-suddendeath.png
selection-mod-perfect.png
selection-mod-doubletime.png
selection-mod-nightcore.png
selection-mod-hidden.png
selection-mod-fadein.png
selection-mod-flashlight.png
selection-mod-relax.png
selection-mod-relax2.png
selection-mod-spunout.png
selection-mod-autoplay.png
selection-mod-cinema.png
selection-mod-scorev2.png
selection-mod-key1.png
selection-mod-key2.png
selection-mod-key3.png
selection-mod-key4.png
selection-mod-key5.png
selection-mod-key6.png
selection-mod-key7.png
selection-mod-key8.png
selection-mod-key9.png
selection-mod-keycoop.png
selection-mod-mirror.png
selection-mod-random.png
selection-mod-touchdevice.png
selection-mod-freemodallowed.png
ranking-xh.png
ranking-xh-small.png
ranking-sh.png
ranking-sh-small.png
ranking-x.png
ranking-x-small.png
ranking-s.png
ranking-s-small.png
ranking-a.png
ranking-a-small.png
ranking-b.png
ranking-b-small.png
ranking-c.png
ranking-c-small.png
ranking-d.png
ranking-d-small.png
ranking-title.png
ranking-panel.png
ranking-maxcombo.png
ranking-accuracy.png
ranking-graph.png
ranking-perfect.png
ranking-winner.png
ranking-replay.png
ranking-retry.png
score-0.png
score-1.png
score-2.png
score-3.png
score-4.png
score-5.png
score-6.png
score-7.png
score-8.png
score-9.png
score-comma.png
score-dot.png
score-percent.png
score-x.png
pause-overlay.png
fail-background.png
pause-back.png
pause-continue.png
pause-retry.png
pause-replay.png
scorebar-bg.png
scorebar-colour.png
scorebar-ki.png
scorebar-kidanger.png
scorebar-kidanger2.png
scorebar-marker.png
ready.png
count3.png
count2.png
count1.png
go.png
scoreentry-0.png
scoreentry-1.png
scoreentry-2.png
scoreentry-3.png
scoreentry-4.png
scoreentry-5.png
scoreentry-6.png
scoreentry-7.png
scoreentry-8.png
scoreentry-9.png
scoreentry-comma.png
scoreentry-dot.png
scoreentry-percent.png
scoreentry-x.png
comboburst.png
play-skip.png
star2.png
menu-button-background.png
play-unranked.png
play-warningarrow.png
arrow-pause.png
arrow-warning.png
section-pass.png
section-fail.png
multi-skipped.png
masking-border.png
hitcircleselect.png
inputoverlay-background.png
inputoverlay-key.png
default-0.png
default-1.png
default-2.png
default-3.png
default-4.png
default-5.png
default-6.png
default-7.png
default-8.png
default-9.png
approachcircle.png
hitcircle.png
hitcircleoverlay.png
followpoint.png
reversearrow.png
sliderstartcircle.png
sliderstartcircleoverlay.png
sliderendcircle.png
sliderendcircleoverlay.png
sliderfollowcircle.png
sliderb.png
sliderb-nd.png
sliderb-spec.png
sliderscorepoint.png
spinner-background.png
spinner-circle.png
spinner-metre.png
spinner-bottom.png
spinner-glow.png
spinner-middle.png
spinner-middle2.png
spinner-top.png
spinner-approachcircle.png
spinner-rpm.png
spinner-clear.png
spinner-spin.png
spinner-osu.png
hit0.png
hit50.png
hit100.png
hit100k.png
hit300.png
hit300k.png
hit300g.png
hit0-0.png
hit50-0.png
hit100-0.png
hit100k-0.png
hit300-0.png
hit300k-0.png
hit300g-0.png
particle50.png
particle100.png
particle300.png
lighting.png
sliderpoint10.png
sliderpoint30.png
pippidonidle.png
pippidonkiai.png
pippidonfail.png
pippidonclear.png
taiko-flower-group.png
taiko-slider.png
taiko-slider-fail.png
taiko-bar-left.png
taiko-drum-inner.png
taiko-drum-outer.png
taiko-bar-right.png
taiko-bar-right-glow.png
taiko-barline.png
approachcircle.png
taikohitcircle.png
taikohitcircleoverlay.png
taikobigcircle.png
taikobigcircleoverlay.png
taiko-glow.png
taiko-roll-middle.png
taiko-roll-end.png
sliderscorepoint.png
spinner-warning.png
spinner-circle.png
spinner-approachcircle.png
taiko-hit0.png
taiko-hit100.png
taiko-hit300.png
taiko-hit100k.png
taiko-hit300k.png
taiko-hit300g.png
comboburst-fruits.png
fruit-catcher-idle.png
fruit-catcher-kiai.png
fruit-catcher-fail.png
fruit-ryuuta.png
fruit-apple.png
fruit-apple-overlay.png
fruit-grapes.png
fruit-grapes-overlay.png
fruit-orange.png
fruit-orange-overlay.png
fruit-pear.png
fruit-pear-overlay.png
fruit-bananas.png
fruit-bananas-overlay.png
fruit-drop.png
fruit-drop-overlay.png
comboburst-mania.png
mania-stage-left.png
mania-stage-right.png
mania-stage-bottom.png
mania-stage-hint.png
mania-stage-light.png
mania-warningarrow.png
lightingN.png
lightingL.png
mania-key1.png
mania-key2.png
mania-keyS.png
mania-key1D.png
mania-key2D.png
mania-keySD.png
mania-note1.png
mania-note2.png
mania-noteS.png
mania-note1H.png
mania-note2H.png
mania-noteSH.png
mania-note1T.png
mania-note2T.png
mania-noteST.png
mania-note1L.png
mania-note2L.png
mania-noteSL.png
mania-hit0.png
mania-hit50.png
mania-hit100.png
mania-hit200.png
mania-hit300.png
mania-hit300g.png
selection-mod-target.png
target.png
targetoverlay.png
target-pt-1.png
target-pt-2.png
target-pt-3.png
target-pt-4.png
target-pt-5.png
targetoverlay-pt-1.png
targetoverlay-pt-2.png
targetoverlay-pt-3.png
targetoverlay-pt-4.png
targetoverlay-pt-5.png
welcome_text@2x.png
menu-snow@2x.png
options-offset-tick@2x.png
cursor@2x.png
cursortrail@2x.png
cursor-smoke@2x.png
cursor-ripple@2x.png
menu-button-background@2x.png
star@2x.png
star2@2x.png
selection-mode@2x.png
selection-mode-over@2x.png
selection-mods@2x.png
selection-mods-over@2x.png
selection-random@2x.png
selection-random-over@2x.png
selection-options@2x.png
selection-options-over@2x.png
selection-tab@2x.png
button-left@2x.png
button-right@2x.png
button-middle@2x.png
menu-back@2x.png
mode-osu@2x.png
mode-taiko@2x.png
mode-fruits@2x.png
mode-mania@2x.png
mode-osu-med@2x.png
mode-taiko-med@2x.png
mode-fruits-med@2x.png
mode-mania-med@2x.png
mode-osu-small@2x.png
mode-taiko-small@2x.png
mode-fruits-small@2x.png
mode-mania-small@2x.png
selection-mod-easy@2x.png
selection-mod-nofail@2x.png
selection-mod-halftime@2x.png
selection-mod-hardrock@2x.png
selection-mod-suddendeath@2x.png
selection-mod-perfect@2x.png
selection-mod-doubletime@2x.png
selection-mod-nightcore@2x.png
selection-mod-hidden@2x.png
selection-mod-fadein@2x.png
selection-mod-flashlight@2x.png
selection-mod-relax@2x.png
selection-mod-relax2@2x.png
selection-mod-spunout@2x.png
selection-mod-autoplay@2x.png
selection-mod-cinema@2x.png
selection-mod-scorev2@2x.png
selection-mod-key1@2x.png
selection-mod-key2@2x.png
selection-mod-key3@2x.png
selection-mod-key4@2x.png
selection-mod-key5@2x.png
selection-mod-key6@2x.png
selection-mod-key7@2x.png
selection-mod-key8@2x.png
selection-mod-key9@2x.png
selection-mod-keycoop@2x.png
selection-mod-mirror@2x.png
selection-mod-random@2x.png
selection-mod-touchdevice@2x.png
selection-mod-freemodallowed@2x.png
ranking-xh@2x.png
ranking-xh-small@2x.png
ranking-sh@2x.png
ranking-sh-small@2x.png
ranking-x@2x.png
ranking-x-small@2x.png
ranking-s@2x.png
ranking-s-small@2x.png
ranking-a@2x.png
ranking-a-small@2x.png
ranking-b@2x.png
ranking-b-small@2x.png
ranking-c@2x.png
ranking-c-small@2x.png
ranking-d@2x.png
ranking-d-small@2x.png
ranking-title@2x.png
ranking-panel@2x.png
ranking-maxcombo@2x.png
ranking-accuracy@2x.png
ranking-graph@2x.png
ranking-perfect@2x.png
ranking-winner@2x.png
ranking-replay@2x.png
ranking-retry@2x.png
score-0@2x.png
score-1@2x.png
score-2@2x.png
score-3@2x.png
score-4@2x.png
score-5@2x.png
score-6@2x.png
score-7@2x.png
score-8@2x.png
score-9@2x.png
score-comma@2x.png
score-dot@2x.png
score-percent@2x.png
score-x@2x.png
pause-overlay@2x.png
fail-background@2x.png
pause-back@2x.png
pause-continue@2x.png
pause-retry@2x.png
pause-replay@2x.png
scorebar-bg@2x.png
scorebar-colour@2x.png
scorebar-ki@2x.png
scorebar-kidanger@2x.png
scorebar-kidanger2@2x.png
scorebar-marker@2x.png
ready@2x.png
count3@2x.png
count2@2x.png
count1@2x.png
go@2x.png
scoreentry-0@2x.png
scoreentry-1@2x.png
scoreentry-2@2x.png
scoreentry-3@2x.png
scoreentry-4@2x.png
scoreentry-5@2x.png
scoreentry-6@2x.png
scoreentry-7@2x.png
scoreentry-8@2x.png
scoreentry-9@2x.png
scoreentry-comma@2x.png
scoreentry-dot@2x.png
scoreentry-percent@2x.png
scoreentry-x@2x.png
comboburst@2x.png
play-skip@2x.png
star2@2x.png
menu-button-background@2x.png
play-unranked@2x.png
play-warningarrow@2x.png
arrow-pause@2x.png
arrow-warning@2x.png
section-pass@2x.png
section-fail@2x.png
multi-skipped@2x.png
masking-border@2x.png
hitcircleselect@2x.png
inputoverlay-background@2x.png
inputoverlay-key@2x.png
default-0@2x.png
default-1@2x.png
default-2@2x.png
default-3@2x.png
default-4@2x.png
default-5@2x.png
default-6@2x.png
default-7@2x.png
default-8@2x.png
default-9@2x.png
approachcircle@2x.png
hitcircle@2x.png
hitcircleoverlay@2x.png
followpoint@2x.png
reversearrow@2x.png
sliderstartcircle@2x.png
sliderstartcircleoverlay@2x.png
sliderendcircle@2x.png
sliderendcircleoverlay@2x.png
sliderfollowcircle@2x.png
sliderb@2x.png
sliderb-nd@2x.png
sliderb-spec@2x.png
sliderscorepoint@2x.png
spinner-background@2x.png
spinner-circle@2x.png
spinner-metre@2x.png
spinner-bottom@2x.png
spinner-glow@2x.png
spinner-middle@2x.png
spinner-middle2@2x.png
spinner-top@2x.png
spinner-approachcircle@2x.png
spinner-rpm@2x.png
spinner-clear@2x.png
spinner-spin@2x.png
spinner-osu@2x.png
hit0@2x.png
hit50@2x.png
hit100@2x.png
hit100k@2x.png
hit300@2x.png
hit300k@2x.png
hit300g@2x.png
hit0-0@2x.png
hit50-0@2x.png
hit100-0@2x.png
hit100k-0@2x.png
hit300-0@2x.png
hit300k-0@2x.png
hit300g-0@2x.png
particle50@2x.png
particle100@2x.png
particle300@2x.png
lighting@2x.png
sliderpoint10@2x.png
sliderpoint30@2x.png
pippidonidle@2x.png
pippidonkiai@2x.png
pippidonfail@2x.png
pippidonclear@2x.png
taiko-flower-group@2x.png
taiko-slider@2x.png
taiko-slider-fail@2x.png
taiko-bar-left@2x.png
taiko-drum-inner@2x.png
taiko-drum-outer@2x.png
taiko-bar-right@2x.png
taiko-bar-right-glow@2x.png
taiko-barline@2x.png
approachcircle@2x.png
taikohitcircle@2x.png
taikohitcircleoverlay@2x.png
taikobigcircle@2x.png
taikobigcircleoverlay@2x.png
taiko-glow@2x.png
taiko-roll-middle@2x.png
taiko-roll-end@2x.png
sliderscorepoint@2x.png
spinner-warning@2x.png
spinner-circle@2x.png
spinner-approachcircle@2x.png
taiko-hit0@2x.png
taiko-hit100@2x.png
taiko-hit300@2x.png
taiko-hit100k@2x.png
taiko-hit300k@2x.png
taiko-hit300g@2x.png
comboburst-fruits@2x.png
fruit-catcher-idle@2x.png
fruit-catcher-kiai@2x.png
fruit-catcher-fail@2x.png
fruit-ryuuta@2x.png
fruit-apple@2x.png
fruit-apple-overlay@2x.png
fruit-grapes@2x.png
fruit-grapes-overlay@2x.png
fruit-orange@2x.png
fruit-orange-overlay@2x.png
fruit-pear@2x.png
fruit-pear-overlay@2x.png
fruit-bananas@2x.png
fruit-bananas-overlay@2x.png
fruit-drop@2x.png
fruit-drop-overlay@2x.png
comboburst-mania@2x.png
mania-stage-left@2x.png
mania-stage-right@2x.png
mania-stage-bottom@2x.png
mania-stage-hint@2x.png
mania-stage-light@2x.png
mania-warningarrow@2x.png
lightingN@2x.png
lightingL@2x.png
mania-key1@2x.png
mania-key2@2x.png
mania-keyS@2x.png
mania-key1D@2x.png
mania-key2D@2x.png
mania-keySD@2x.png
mania-note1@2x.png
mania-note2@2x.png
mania-noteS@2x.png
mania-note1H@2x.png
mania-note2H@2x.png
mania-noteSH@2x.png
mania-note1T@2x.png
mania-note2T@2x.png
mania-noteST@2x.png
mania-note1L@2x.png
mania-note2L@2x.png
mania-noteSL@2x.png
mania-hit0@2x.png
mania-hit50@2x.png
mania-hit100@2x.png
mania-hit200@2x.png
mania-hit300@2x.png
mania-hit300g@2x.png
selection-mod-target@2x.png
target@2x.png
targetoverlay@2x.png
target-pt-1@2x.png
target-pt-2@2x.png
target-pt-3@2x.png
target-pt-4@2x.png
target-pt-5@2x.png
targetoverlay-pt-1@2x.png
targetoverlay-pt-2@2x.png
targetoverlay-pt-3@2x.png
targetoverlay-pt-4@2x.png
targetoverlay-pt-5@2x.png
welcome.mp3
seeya.mp3
pause-loop.mp3
failsound.mp3
applause.mp3
heartbeat.wav
check-on.wav
check-off.wav
select-expand.wav
select-difficulty.wav
click-close.wav
click-short-confirm.wav
menuback.wav
menuhit.wav
shutter.wav
sliderbar.wav
click-short.wav
menuclick.wav
match-join.wav
match-leave.wav
match-ready.wav
match-notready.wav
match-confirm.wav
match-start.wav
back-button-hover.wav
back-button-click.wav
menu-play-hover.wav
menu-edit-hover.wav
menu-options-hover.wav
menu-exit-hover.wav
menu-freeplay-hover.wav
menu-multiplayer-hover.wav
menu-charts-hover.wav
menu-back-hover.wav
menu-play-click.wav
menu-edit-click.wav
menu-options-click.wav
menu-exit-click.wav
menu-freeplay-click.wav
menu-multiplayer-click.wav
menu-charts-click.wav
menu-back-click.wav
menu-direct-hover.wav
menu-direct-click.wav
key-confirm.wav
key-delete.wav
key-movement.wav
key-press-1.wav
key-press-2.wav
key-press-3.wav
key-press-4.wav
pause-hover.wav
pause-continue-hover.wav
pause-retry-hover.wav
pause-back-hover.wav
pause-continue-click.wav
pause-retry-click.wav
pause-back-click.wav
readys.wav
count3s.wav
count2s.wav
count1s.wav
gos.wav
count.wav
metronomelow.wav
comboburst.wav
combobreak.wav
sectionpass.wav
sectionfail.wav
nightcore-kick.wav
nightcore-clap.wav
nightcore-hat.wav
nightcore-finish.wav
normal-hitnormal.wav
normal-hitclap.wav
normal-hitfinish.wav
normal-hitwhistle.wav
normal-slidertick.wav
normal-sliderslide.wav
normal-sliderwhistle.wav
soft-hitnormal.wav
soft-hitclap.wav
soft-hitfinish.wav
soft-hitwhistle.wav
soft-slidertick.wav
soft-sliderslide.wav
soft-sliderwhistle.wav
drum-hitnormal.wav
drum-hitclap.wav
drum-hitfinish.wav
drum-hitwhistle.wav
drum-slidertick.wav
drum-sliderslide.wav
drum-sliderwhistle.wav
spinnerspin.wav
spinnerbonus.wav
taiko-normal-hitnormal.wav
taiko-normal-hitclap.wav
taiko-normal-hitfinish.wav
taiko-normal-hitwhistle.wav
taiko-soft-hitnormal.wav
taiko-soft-hitclap.wav
taiko-soft-hitfinish.wav
taiko-soft-hitwhistle.wav
taiko-drum-hitnormal.wav
taiko-drum-hitclap.wav
taiko-drum-hitfinish.wav
taiko-drum-hitwhistle.wav
skin.ini
